/*=== GLOBAL CHANGES ===*/
h1, h2, h3, h4 {font-weight:300;}
#navbarSupportedContent ul li a {font-weight:400}
.table-responsive {overflow-x: visible}
.feedback-right {float:right}

.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: lightgrey;

}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
    font-family: 'Squada One', cursive;
    font-size: 35px;
}

body {background-image: url('../img/coding-background.jpg'); background-size: cover; background-attachment: fixed;}


/* Change navbar styling on scroll */
.navbar.active {
    background: rgb(255, 255, 255, 0.97);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}

/*=== BLOG ARTICLE MODS ===*/
.caption-1 figcaption {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .caption-2 figcaption {
    width: 80%;
    position: absolute;
    bottom: 1rem;
    left: 10%;
    background: rgba(255, 255, 255, 0.6);
  }
  
  .caption-3 figcaption {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(-50%);
  }


/*=== button customization ===*/
#m-container .btn-custom-1 {padding: 10px 40px;border-radius: 0px;color: white;background: #7f8c8d;}
#m-container .btn-custom-1:hover {background: #95a5a6; cursor: pointer;}
#m-container .btn-custom-2 {padding: 10px 40px;border-radius: 0px;color: white;background: #27ae60;}
#m-container .btn-custom-2:hover {background: #2ecc71; cursor: pointer;}
#m-container .test-button {width:100%}
#m-container .btn-submit-custom {padding: 10px 40px;border-radius: 0px;color: white;background: #2980b9;border: 0px;}
#m-container .btn-submit-custom:hover {background: #3498db; cursor: pointer;}
#m-container .btn-submit-custom:active {border: 0px;}
#button-navigation {width:fit-content; float:right}
#m-container #btn-again {display:none}

/*=== results interface ===*/
#results-interface {display:none}
.question-inline, .esit-results {display: inline-block;}
.warning {color:#f1c40f}
.success {color:#27ae60}
.error {color:#e74c3c}

/*=== footer ===*/
.page-footer {background-color:rgb(255, 255, 255, 0.92)}
.footer-copyright {background-color:rgba(205, 211, 212, 0.92)}
footer a {color:#27ae60}
footer a:hover {color:#2ecc71; text-decoration: none;}
.footer-title {font-family: 'Squada One', cursive; font-size:28px; color:#555;}


/*=== index animation ===*/
.invisible-element {opacity:0}
.animate__animated {opacity:1}
.invisible-title {opacity:0}