.question {
    margin: auto;
    width: 95%;
    position: relative;
}

h2.question-text {
    padding-bottom: 2%;
    font-size: 1.8em;
    font-weight: 100;
}

textarea.fill-in {
    width: 100%;
    min-height: 20vh;
    background: #EEE;
    border: none;
    border-radius: 0;
    resize: none;
    border: none;
    overflow: auto;
    outline: none;
    padding: 1rem 1.5rem;
    color: #444;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1.2em;
    box-sizing: border-box;         /* For IE and modern versions of Chrome */
    -moz-box-sizing: border-box;    /* For Firefox                          */
    -webkit-box-sizing: border-box; /* For Safari                           */
}

textarea.fill-in:active,
textarea.fill-in:focus {
    outline: none;
    border: none;
}

button.fill-in-submit {
    display: block;
    opacity: 1;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    font-size: 1em;
    padding: 1em 2em;
    border-radius: 2.5px;
    color: #fff;
    cursor: pointer;
    -webkit-appearance: button;
    /*display: inline-block;*/
    font-weight: 400;
    background: linear-gradient(to bottom right, #024656, #035767 50%);
    color: #fff;
    line-height: 0;
    border: none;
    letter-spacing: -0.05em;
    text-transform: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: opacity 1s ease-in-out;
       -moz-transition: opacity 1s ease-in-out;
        -ms-transition: opacity 1s ease-in-out;
         -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
}

.feedback {
    opacity: 0;
    position:absolute;
    bottom:0;
    right:0;
    font-size:16px;
}

.feedback.no-answer {
    padding-left: 20px;
    color: #035767;
}
.feedback.correct {
    color: #27ae60;
}
.feedback.incorrect {
    color: #c0392b;
}

.feedback.no-answer span {
    display: none;
}

.feedback.correct span {
    display: none;
}

.feedback.incorrect span {
    display: none;
}

.feedback p {
    height: 3.2em;
    display: table-cell;
}

.feedback p span {
    vertical-align: middle;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
}

.hidden-question {
    display: none;
}

.remove {
    display: none;
}

[type="radio"]:not(:checked), 
[type="radio"]:checked {
    position: absolute;
    left: -9999px;
}

input[type=radio] {
    display: inline;
}

[type="radio"]:not(:checked) + label::after,
[type="radio"]:checked + label::after {
    background: #E42A54;
    position: absolute;
    top: 50%;
    left: 11px;
    width: 22px;
    height: 22px;
    border: 1px solid #F0F2F2;
    margin-top: -11px;
}

[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 42px;
  cursor: pointer;
  box-sizing: border-box;
}

[type="radio"]:not(:checked) + label::before, 
[type="radio"]:checked + label::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 12px;
    width: 20px;
    height: 20px;
    border: 1px solid #666;
    background: #f8f8f8;
    border-radius: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
}

[type="radio"]:not(:checked) + label::before, 
[type="radio"]:checked + label::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 12px;
    width: 20px;
    height: 20px;
    border: 1px solid #666;
    background: #f8f8f8;
    border-radius: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
}

label{
    display: block;
    width: 100%;
    background: #F0F2F2;
    padding: .75em;
    margin: .25em 0;
    margin-top: 0;
    box-sizing: border-box;
    word-break: break-word;
    word-wrap: normal;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1.75rem;
    font-weight: 600;
}

[type="radio"]:not(:checked) + label::after {
    opacity: 0;
    transform: scale(1.2);
    box-sizing: border-box;
}

[type="radio"]:not(:checked) + label::after, 
[type="radio"]:checked + label::after {
    content: ' ';
    background: #333;
    position: absolute;
    display: block;
    top: 50%;
    left: 15px;
    line-height: 0.8;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border-radius: 50%;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    margin-top: -7px;
    box-sizing: border-box;
}

[type="radio"]:checked + label::after {
    opacity: 1;
    transform: scale(1);
    box-sizing: border-box;
}

[type="radio"]:not(:checked) + label::after, 
[type="radio"]:checked + label::after {
    content: ' ';
    background: #333;
    position: absolute;
    display: block;
    top: 50%;
    left: 15px;
    line-height: 0.8;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border-radius: 50%;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    margin-top: -7px;
    box-sizing: border-box;
}
